{
    "name": "messias/md-php-framework",
    "description": "Meu Framework PHP",
    "type": "library",
    "require": {
        "twig/twig": "^3.0",
        "guzzlehttp/guzzle": "^6.5",
        "firebase/php-jwt": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Messias Dias",
            "email": "messiasdias.ti@gmail.com"
        }
    ]
}
