{
    "name": "messias/md-php-framework",
    "description": "PHP Framework Libray - Messias Dias",
    "type": "library",
    "version": "1.0",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "twig/twig": "2.5",
        "guzzlehttp/guzzle": "6.0",
        "firebase/php-jwt": "5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Messias Dias",
            "email": "messiasdias.ti@gmail.com"
        }
    ]
  
}
